<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dlinov</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="main">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Vladislav Dlinov</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" navbar-nav justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Обо мне</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">
                Услуги
              </a>
            <li class="nav-item">
              <a class="nav-link" href="#contacts" aria-disabled="false">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="banner">
      <section class="pricol" style="margin-top: 200px;">
        <h1>DLINOV</h1>
        <h1>Здравствуйте, меня зовут Владислав!</h1>
        <h3 style="margin-top: 70px;">WEB-РАЗРАБОТЧИК</h3>
        <h5>создаю современные и работающие сайты</h5>
      </section>
    </section>
    <section id="about" class="about">
      <h1>Обо мне</h1>
      <div class="fl-rw">
        <div style="background-image: url(media/vs.png);" class="goods">
          <div class="darkness">
            <h2>VS Code</h2>
            <p>Я занимаюсь web-разработкой с нуля,под ключ.</p>
            <p> Выполняю верстку и программирование сайтов,а так же доработку, добавляя полный функционал на сайт!
              Верстаю адаптивную верстку с помощью Bootstrap,таким образом сайт получается красивым на любом
              устройстве,будь то комьютер,ноутбук или телефон!</p>
            <p>Верстаю адаптивную верстку с помощью Bootstrap,таким образом сайт получается красивым на любом
              устройстве,будь то комьютер,ноутбук или телефон!</p>
          </div>
        </div>
        <div style="background-image: url(media/pr.png);" class="goods">
          <div class="darkness">
            <h2>Нанотехнологии</h2>
            <p>Знаю такие языки программирования,как:PHP , JavaScript.
              <br> Языки разметки: HTML(5), таблицы стилей CSS(3).
            </p>
            <p>Умею верстать адаптивные сайты под планшеты и мобильные устройства, фреймворк Bootstrap.</p>
          </div>
        </div>
        <div style="background-image: url(media/pn.png);" class="goods">
          <div class="darkness">
            <h2>Образование</h2>
            <p>В данный момент учусь в Щёлковском коллелже.</p>
            <p>В свободное время изучаю курсы в интернете, видеокурсы, книги, документация, форумы, статьи...</p>
          </div>
        </div>
    </section>
    <hr>
    <section class="fl-cl blog" id="services">
      <div class="hello_text">
        <h2>Услуги</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vero sapiente suscipit quisquam culpa.
          Aliquam omnis ab et, qui quo, distinctio sit alias nemo quaerat delectus non molestias? Minima, repellat.</p>
      </div>
      <aside class="fl-rw">
        <img class="manpush" src="media/hands.PNG" alt="hands">
        <div class="danon">
          <h2>1/Разработка сайта под ключ</h2>
          <h3> Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, voluptates temporibus ut aspernatur,
            facere, quae praesentium quos optio laboriosam hic voluptas unde sunt nesciunt veritatis dignissimos beatae
            in dolorum id?</p>
        </div>
      </aside>
      <aside class="fl-rw">
        <div style="padding-top: 65px; padding-right: 100px;">
          <h2>2/Редизайн</h2>
          <h3>Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, voluptates temporibus ut aspernatur,
            facere, quae praesentium quos optio laboriosam hic voluptas unde sunt nesciunt veritatis dignissimos beatae
            in dolorum id?</p>
        </div>
        <img class="manpush" src="media/hand1.PNG" alt="hands">
      </aside>
      <aside class="fl-rw">
        <img class="manpush" src="media/withouthand.PNG" alt="hands">
        <div class="danon">
          <h2>3/Консультация</h2>
          <h3>Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, voluptates temporibus ut aspernatur,
            facere, quae praesentium quos optio laboriosam hic voluptas unde sunt nesciunt veritatis dignissimos beatae
            in dolorum id?</p>
        </div>
      </aside>
      <a href="#contacts">Заказать</a>
    </section>
  </main>
  <footer>
    <section class="contact fl-cl" id="contacts">
      <div class="hello_text">
        <hr>
        <h2>Обратная связь</h2>
        <p>Хорошенько подумайте, прежде чем писать или звонить</p>
      </div>
      <div class="conts">
        <aside class="fl-cl">
          <img src="media/geo.png" alt="geo">
          <p class="fl-cl">Москва и Московская область</p>
        </aside>
        <aside class="fl-cl">
          <img src="media/phone.png" alt="geo">
          <p class="fl-cl"><span>+7 (915) 391-78-79</span><span></span></p>
        </aside>
        <aside class="fl-cl">
          <img src="media/letter.png" alt="geo">
          <p class="fl-cl"><span>vdlinov@gmail.com</span><span></span></p>
        </aside>
      </div>
      <div class="fl-rw inps">
        <input type="text" placeholder="Ваше Имя">
        <input type="text" placeholder="Ваш Email">
      </div>
      <textarea cols="30" rows="10" placeholder="Напишите сообщение" required></textarea>
      <div><a class="gradient-button" href="#zatemnenie">ОТПРАВИТЬ</a></div>
    </section>
    <div id="zatemnenie">
      <div id="okno">
        <p> Ваша заявка отправлена!</p><br>
        <a href="#contacts" class="gradient-button ">ОК</a>
      </div>
    </div>
  </footer>
</body>
<script src="main.js"></script>

</html>